# test03

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  shangchen.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alladdress.json
app/src/main/java/com/yun/software/shangcheng/api/: ApiConstants.java
app/src/main/java/com/yun/software/shangcheng/base/: AppApplication.java  BaseActivity.java  BaseFragment.java  BaseWebActivity.java
app/src/main/java/com/yun/software/shangcheng/dialog/: WaitDialog.java
app/src/main/java/com/yun/software/shangcheng/loadManager/: LoadingAndRetryLayout.java  LoadingAndRetryManager.java  OnLoadingAndRetryListener.java
app/src/main/java/com/yun/software/shangcheng/nohttp/: CallServer.java  FastJsonRequest.java  HttpListener.java  HttpResponseListener.java  HttpResult.java  JavaBeanRequest.java  MyIntercept.java
app/src/main/java/com/yun/software/shangcheng/registlogin/action/: Action.java  ActionManager.java  CallUnit.java  SingleCall.java  Valid.java
app/src/main/java/com/yun/software/shangcheng/registlogin/annotation/: Interceptor.java
app/src/main/java/com/yun/software/shangcheng/registlogin/exp/: ValidException.java
app/src/main/java/com/yun/software/shangcheng/registlogin/options/: LoginValid.java
app/src/main/java/com/yun/software/shangcheng/ui/ViewWidget/: AutoDrawableTextView.java  CacheHolder.java  ClearEditText.java  ColorFilterImageView.java  DashView.java  DialogBuyGroup.java  DragHorizontalScrollView.java  MaxHeightView.java  MaxScollView.java  MaxScrollView.java  MultiImageView.java  MyDialog.java  MyImageView.java  MyRatingBar.java  MyScrollView.java  MyViewPager.java  NestListView.java  NoScrollExpandListView.java  NoScrollListView.java  NumberButton.java  RichText.java  ScrollviewPager.java  SearchView.java  SwitchView.java  UIAlertOtherView.java  UIAlertView.java  ViewPagerFixed.java  VoucherView.java  WebLayout.java  XLoadingDialog.java
app/src/main/java/com/yun/software/shangcheng/ui/activitys/: AboutUs.java  AddOrEditAddress.java  AllOrderActivity.java  AllwebActivity.java  ApplyReturnMoneyDetailActivity.java  BigImagePagerActivity.java  CategoryDetail.java  ChangePasswordActivity.java  CommentActivity.java  CommitOrderActivity.java  ForgetPassword.java  GoodCarActivity.java  GoodCategorys.java  LoginActivity.java  MainActivity.java  ManagerAddress.java  MessageActivity.java  MessageDetailActivity.java  Modle.java  OrderDetailDescript.java  ProductDetail.java  RegistActivity.java  ScoreShoperActivity.java  SearchShoperActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/yun/software/shangcheng/ui/adapter/: AddressAdapter.java  CategoryChildAdapter.java  CategoryChildItemAdapter.java  CouponAdapter.java  CouponAdapterdetail.java  GoodCarAdapter.java  GoodItemAdapter.java  GoodinforAdapter.java  ListStateoderAdapter.java  MessageAdapter.java  MessageDetailAdapter.java  MyTabAdapter.java  SearchKeyAdapter.java  ShopCategoryGridViewAdapter.java  ViewPageFragmentAdapter.java  VipsAdapter.java
app/src/main/java/com/yun/software/shangcheng/ui/callback/: GlideImageLoader.java
app/src/main/java/com/yun/software/shangcheng/ui/entity/: Address.java  BannerImg.java  ChinaAddress.java  Comment.java  CouponEntity.java  GoodAttribute.java  GoodCarItem.java  GoodCategoryInfor.java  (+15 more)
app/src/main/java/com/yun/software/shangcheng/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: collection_selector.xml  txt_qd_select_color.xml  txt_tab_selector_two.xml
app/src/main/res/drawable/: bg_action_radius.xml  btn_join_selector.xml  circle_buy_shape.xml  circle_helf_circle_shape.xml  circle_pink_shape.xml  circle_qiandao_first_shape.xml  circle_qiandao_second_shape.xml  circle_qiandao_strock_normal_shape.xml  circle_qiandao_strock_shape.xml  circle_red_custom_shape.xml  circle_red_custom_shape_two.xml  circle_red_shape.xml  circle_strock_gray_shape.xml  circle_white_shape.xml  collection_selector.xml  collection_selector_vender.xml  dot.xml  dottle_line_shape.xml  dr_progressbar.xml  fillet_red_shape_bg.xml  gray_thum.xml  gray_track.xml  green_thum.xml  green_track.xml  listview_item_bg.xml  progress_style.xml  ricicle_strock_gray_shape.xml  right_bottom_round_bg.xml  round_fill_gray_shape.xml  round_gray_deep_shape.xml  round_gray_shape.xml  round_green_shape.xml  round_red_shape.xml  round_strock_black_shape.xml  round_strock_gray_shape.xml  round_strock_gray_shape_noraml.xml  round_strock_red_shape.xml  round_strock_white_shape.xml  round_strock_yello_shape.xml  round_yellow_shape.xml  (+20 more)
app/src/main/res/layout/: acitivity_goods_category.xml  act_image_pager.xml  act_splash.xml  activity_about_us.xml  activity_address.xml  activity_all_setting.xml  activity_apply_back_money.xml  activity_apply_return_money.xml  activity_brower.xml  activity_change_password.xml  activity_comment.xml  activity_confirm.xml  activity_confirm_sure.xml  activity_coupon_dialog.xml  activity_creat_chatting.xml  activity_create_action.xml  activity_feed_back.xml  activity_forget_password.xml  activity_group_purchase.xml  activity_login.xml  activity_login_infor.xml  activity_login_two.xml  activity_logins.xml  activity_main.xml  activity_my_circle.xml  activity_online_shopping_agreement.xml  activity_order_detial.xml  activity_order_item_detail.xml  activity_permissions.xml  activity_product_detial.xml  activity_qiandao.xml  activity_record_video.xml  activity_regeist_two.xml  activity_sapce_main.xml  activity_score_shoper.xml  activity_search.xml  activity_setting.xml  activity_setting_myinfo.xml  activity_shop_center.xml  activity_shoper_into.xml  (+119 more)
app/src/main/res/values/: arrays.xml  attrs.xml  color2.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+76 files in other folders)
