// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 27
    buildToolsVersion = "26.0.2"
    minSdkVersion = 21
    targetSdkVersion = 27
    versionCode =1
    versionName="1.0.0"
    supportVersion = "27.+"
    libSupportAppCompat="com.android.support:appcompat-v7:${supportVersion}"
    libSupportV4="com.android.support:support-v4:${supportVersion}"
}
