<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_top" />
    <ScrollView
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/lin_phonto"
                android:layout_width="match_parent"
                android:background="#e5e5e5"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="30dp"
                    android:src="@drawable/gophoto"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="上传图片"
                    android:textColor="@color/font_color_black"
                    android:textSize="@dimen/space_15"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="70dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:gravity="center"
                    android:text="圈子名称:"
                    android:textColor="@color/font_color_black"
                    android:textSize="@dimen/space_15"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/et_chart_title"
                    android:padding="@dimen/space_10"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:gravity="left|center_vertical"
                    android:imeOptions="actionDone"
                    android:background="@color/transparent"
                    android:textColor="@color/font_color_black"
                    android:textSize="@dimen/space_15"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:background="@color/color_bg"
                android:layout_height="10dp"/>

            <EditText
                android:id="@+id/et_chart_content"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/transparent"
                android:gravity="top|left"
                android:hint="描述您希望什么人加入这个圈子..."
                android:imeOptions="actionDone"
                android:padding="@dimen/space_10"
                android:textColor="@color/font_color_black"
                android:textSize="13dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/lin_state"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_chart_argreement_state"
                        android:layout_marginLeft="@dimen/space_10"
                        android:layout_width="20dp"
                        android:src="@drawable/ic_uncheckone"
                        android:scaleType="fitXY"
                        android:layout_height="20dp"/>
                    <TextView
                        android:layout_marginLeft="@dimen/space_10"
                        android:layout_width="wrap_content"
                        android:text="是否阅读，并同意此"
                        android:textColor="@color/font_color_black"
                        android:textSize="@dimen/space_13"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_chart_argreement"
                    android:layout_width="wrap_content"
                    android:text="协议"
                    android:textColor="@color/red"
                    android:textSize="@dimen/space_13"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20"
                android:layout_marginTop="@dimen/space_60"
                android:layout_marginBottom="60dp"
                android:background="@color/red"
                android:gravity="center"
                android:text="创建"
                android:textColor="@color/white"
                android:textSize="@dimen/space_15"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
