<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
   <include layout="@layout/include_top"
             android:layout_width="match_parent"
            android:layout_height="48dp"/>
    <ScrollView
        android:id="@+id/sc_view"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/re_choice_address"
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginBottom="@dimen/space_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_confirm_name"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/space_13"
                    android:textColor="@color/font_color_black"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_confirm_phone"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="40dp"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/space_13"
                    android:textColor="@color/font_color_black"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_confirm_address"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_below="@+id/tv_confirm_name"
                    android:layout_width="wrap_content"
                    android:drawableLeft="@drawable/img_adress"
                    android:drawablePadding="@dimen/space_5"
                    android:textColor="@color/font_color_black"
                    android:textSize="@dimen/space_13"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/img_back_right"
                    android:layout_marginRight="@dimen/space_10"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <com.yun.software.shangcheng.ui.ViewWidget.NoScrollListView
                android:overScrollMode="never"
                android:id="@+id/list_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="10dp"
                android:divider="@null"
                android:background="@color/white"
                android:listSelector="@color/transparent"
                android:longClickable="true"/>

            <include layout="@layout/commit_order_sure"/>

        </LinearLayout>

    </ScrollView>
    <ImageView
        android:layout_above="@+id/re_bottom_detail"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:background="#CCC"/>
    <LinearLayout
        android:id="@+id/re_bottom_detail"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/space_8"
        android:paddingBottom="@dimen/space_8"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_left_tag"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginLeft="@dimen/space_10"
            android:id="@+id/tv_state_order_cacle"
            android:layout_width="80dp"
            android:height="@dimen/space_30"
            android:gravity="center"
            android:textColor="@color/font_color_black"
            android:textSize="@dimen/space_15"
            android:layout_marginRight="@dimen/space_10"
            android:background="@drawable/round_strock_black_shape"
            android:text="取消订单"
            android:visibility="gone"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_state_order_sure"
            android:layout_width="80dp"
            android:height="@dimen/space_30"
            android:gravity="center"
            android:textColor="@color/font_color_black"
            android:textSize="@dimen/space_15"
            android:layout_marginRight="@dimen/space_10"
            android:background="@drawable/round_strock_black_shape"
            android:text="确认收货"
            android:visibility="gone"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_state_order_contact"
            android:layout_width="80dp"
            android:height="@dimen/space_30"
            android:gravity="center"
            android:textColor="@color/font_color_black"
            android:textSize="@dimen/space_15"
            android:layout_marginRight="@dimen/space_10"
            android:visibility="gone"
            android:background="@drawable/round_strock_black_shape"
            android:text="联系商家"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_apply_return_money"
            android:layout_width="80dp"
            android:height="@dimen/space_30"
            android:gravity="center"
            android:textColor="@color/font_color_black"
            android:textSize="@dimen/space_15"
            android:layout_marginRight="@dimen/space_10"
            android:background="@drawable/round_strock_black_shape"
            android:text="申请退货"
            android:visibility="gone"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginRight="@dimen/space_10"
            android:id="@+id/tv_state_order_pay"
            android:layout_width="40dp"
            android:height="@dimen/space_30"
            android:gravity="center"
            android:textColor="@color/font_color_black"
            android:textSize="@dimen/space_15"
            android:visibility="gone"
            android:background="@drawable/round_strock_black_shape"
            android:text="付款"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</LinearLayout>