<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <include layout="@layout/include_top" />
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_item_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="@dimen/space_10"
                android:textColor="@color/font_gray"
                android:text="商品名称"
                android:gravity="center_vertical"
                android:textSize="@dimen/space_15"
                android:background="@color/color_bg"/>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="@dimen/space_10"
                    android:textColor="@color/font_color_black"
                    android:text="退款金额"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/space_15"
                    />
                <TextView
                    android:id="@+id/tv_item_money"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:padding="@dimen/space_10"
                    android:textColor="@color/red"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/space_15"
                    />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="@dimen/space_10"
                android:textColor="@color/font_gray"
                android:text="退款方式"
                android:gravity="center_vertical"
                android:textSize="@dimen/space_15"
                android:background="@color/color_bg"/>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/tv_befor"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:padding="@dimen/space_10"
                    android:textColor="@color/font_color_black"
                    android:text="原路退回"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/space_15"
                    />
                <TextView
                    android:layout_toRightOf="@+id/tv_befor"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:padding="@dimen/space_10"
                    android:textColor="@color/red"
                    android:text="(1-15个工作日内退款到原支付方)"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/space_15"
                    />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="@dimen/space_10"
                android:textColor="@color/font_gray"
                android:text="退款原因"
                android:gravity="center_vertical"
                android:textSize="@dimen/space_15"
                android:background="@color/color_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:padding="@dimen/space_10"
                        android:textColor="@color/font_color_black"
                        android:text="预约不上"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/space_15"
                        />
                    <RelativeLayout
                        android:id="@+id/re_reson_one"
                        android:layout_width="80dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_reson_one"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/space_10"
                            android:layout_width="22dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_uncheckone"
                            android:layout_height="22dp"/>

                    </RelativeLayout>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:background="#ccc"/>
                <RelativeLayout

                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:padding="@dimen/space_10"
                        android:textColor="@color/font_color_black"
                        android:text="商家营业但不接待"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/space_15"
                        />
                    <RelativeLayout
                        android:id="@+id/re_reson_two"
                        android:layout_width="80dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_reson_two"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/space_10"
                            android:layout_width="22dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_uncheckone"
                            android:layout_height="22dp"/>

                    </RelativeLayout>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:background="#ccc"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:padding="@dimen/space_10"
                        android:textColor="@color/font_color_black"
                        android:text="其它原因"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/space_15"
                        />
                    <RelativeLayout
                        android:id="@+id/re_reson_thress"
                        android:layout_width="80dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_reson_thress"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/space_10"
                            android:layout_width="22dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_uncheckone"
                            android:layout_height="22dp"/>

                    </RelativeLayout>
                </RelativeLayout>
                <EditText
                    android:id="@+id/et_reson_other"
                    android:layout_width="match_parent"
                    android:background="@color/transparent"
                    android:imeOptions="actionDone"
                    android:textSize="@dimen/space_13"
                    android:textColor="@color/font_color_black"
                    android:padding="@dimen/space_10"
                    android:gravity="left|top"
                    android:hint="把你的不满反馈给我们，尽情吐槽~"
                    android:layout_height="110dp"/>
                <TextView
                    android:id="@+id/tv_submit_reson"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/red"
                    android:textSize="@dimen/space_15"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/space_10"
                    android:text="申请退货"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
