<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:overScrollMode="never"
              android:scrollbars="none"
              android:background="@color/white"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <com.youth.banner.Banner
                app:indicator_drawable_selected="@drawable/shape_point_red"
                app:indicator_drawable_unselected="@drawable/shape_point_gray"
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.youth.banner.Banner>
            <ImageView
                android:id="@+id/iv_product_back"
                android:layout_width="50dp"
                android:scaleType="centerInside"
                android:src="@drawable/img_back"
                android:layout_height="50dp"/>
        </RelativeLayout>
        <TextView
        android:padding="@dimen/space_10"
        android:layout_width="wrap_content"
        android:textColor="@color/font_color_black"
        android:textSize="@dimen/space_16"
        android:text="洗剪吹"
        android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_10"
            android:text="洗剪吹,洗剪吹,洗剪吹"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/space_13"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            android:background="@color/color_bg"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="@dimen/space_50">

            <TextView
            android:id="@+id/tv_group_now"
            android:layout_width="wrap_content"
            android:textSize="@dimen/space_18"
            android:textColor="@color/red"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_10"
            android:text="100.02"
            android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/tv_group_now"
                android:layout_marginLeft="@dimen/space_10"
                android:text="门市价： 0.01"
                android:layout_centerVertical="true"
                android:textSize="13dp"
                android:layout_height="wrap_content"/>

            <TextView

                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/space_10"
                android:text="立即抢购"
                android:textSize="@dimen/space_16"
                android:textColor="@color/white"
                android:background="@drawable/round_red_shape"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_width="80dp"
                android:layout_height="30dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:background="@color/color_bg"
                android:layout_height="@dimen/space_10"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/font_color_black"
                android:textSize="@dimen/space_16"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/space_10"
                android:text="套餐"
                />
            <ImageView
                android:layout_width="match_parent"
                android:background="@color/color_bg"
                android:layout_height="@dimen/space_1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textColor="@color/font_color_black"
                android:textSize="@dimen/space_13"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/space_10"
                android:text="来理发"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="25dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/space_13"
                    android:text="洗头"
                    android:textColor="@color/font_color_black"
                    />
                <TextView
                    android:layout_width="@dimen/space_100"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/space_13"
                    android:text="1单"
                    android:textColor="@color/font_color_black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/space_10"
                    android:textSize="@dimen/space_13"
                    android:text="0.01"
                    android:textColor="@color/font_color_black"
                    />
            </LinearLayout>
            <ImageView
                android:layout_marginTop="@dimen/space_5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_bg"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/space_13"
                        android:textColor="@color/black"
                        android:layout_marginRight="@dimen/space_10"
                        android:text="总价  0.02"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="@dimen/space_5"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/space_13"
                        android:textColor="@color/black"
                        android:layout_marginRight="@dimen/space_10"
                        android:text="总价  0.02"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

            </RelativeLayout>
            <ImageView
                android:layout_marginTop="@dimen/space_5"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_bg"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="@dimen/space_10"
                android:gravity="center_vertical"
                android:text="商家信息"
                android:textColor="@color/font_color_black"
                android:textSize="@dimen/space_16"/>

            <ImageView
                android:layout_marginTop="@dimen/space_5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_bg"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="@dimen/space_20"
                android:gravity="center_vertical"
                android:text="北京市海淀区"
                android:drawableLeft="@drawable/adressnine_gray"
                android:drawablePadding="@dimen/space_10"

                android:textColor="@color/font_gray"
                android:textSize="@dimen/space_16"/>
            <ImageView
                android:layout_marginTop="@dimen/space_5"
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/space_10"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_height="1dp"
                android:background="@color/color_bg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="@dimen/space_20"
                android:gravity="center_vertical"
                android:text="13621008183"
                android:drawableLeft="@drawable/tell_gary"
                android:drawablePadding="@dimen/space_10"

                android:textColor="@color/font_gray"
                android:textSize="@dimen/space_16"/>

            <ImageView
                android:layout_marginTop="@dimen/space_5"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_bg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="@dimen/space_10"
                android:gravity="center_vertical"
                android:text="购买须知"
                android:textColor="@color/font_color_black"
                android:textSize="@dimen/space_16"/>
            <ImageView
                android:layout_marginTop="@dimen/space_5"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_bg"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_10"
                android:text="有效期"
                android:textColor="#ff7011"
                android:textSize="@dimen/space_14"/>

            <TextView
                android:layout_width="match_parent"
                android:padding="@dimen/space_10"
                android:textSize="@dimen/space_12"
                android:drawableLeft="@drawable/shape_point_gray_two"
                android:text="2017.3.26-2016.10.12"
                android:textColor="@color/font_gray"
                android:drawablePadding="@dimen/space_10"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:padding="@dimen/space_10"
                android:text="预约信息"
                android:textSize="@dimen/space_14"
                android:textColor="#ff7011"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:padding="@dimen/space_10"
                android:textSize="@dimen/space_12"
                android:drawableLeft="@drawable/shape_point_gray_two"
                android:text="请您提前两小时预约"
                android:textColor="@color/font_gray"
                android:drawablePadding="@dimen/space_10"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:padding="@dimen/space_10"
                android:text="适合人数"
                android:textSize="@dimen/space_14"
                android:textColor="#ff7011"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:padding="@dimen/space_10"
                android:textSize="@dimen/space_12"
                android:drawableLeft="@drawable/shape_point_gray_two"
                android:text="每张券最多一人使用"
                android:textColor="@color/font_gray"
                android:drawablePadding="@dimen/space_10"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:padding="@dimen/space_10"
                android:text="规则提醒"
                android:textSize="@dimen/space_14"
                android:textColor="#ff7011"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:padding="@dimen/space_10"
                android:textSize="@dimen/space_12"
                android:drawableLeft="@drawable/shape_point_gray_two"
                android:text="不与其它优惠同享"
                android:textColor="@color/font_gray"
                android:drawablePadding="@dimen/space_10"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:padding="@dimen/space_10"
                android:text="温馨提示"
                android:textSize="@dimen/space_14"
                android:textColor="#ff7011"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:padding="@dimen/space_10"
                android:textSize="@dimen/space_12"
                android:text="1.如需团购发票，请在柜台与商家联系;"
                android:textColor="@color/font_gray"
                android:drawablePadding="@dimen/space_10"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/space_10"
                android:paddingBottom="@dimen/space_10"
                android:textSize="@dimen/space_12"
                android:textColor="@color/font_gray"
                android:text="2.最终解释权归本公司所有;"
                android:drawablePadding="@dimen/space_10"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginTop="@dimen/space_5"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_bg"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_35">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:text="发型师"
                android:textSize="16dp"
                android:layout_centerVertical="true"
                android:textColor="@color/font_color_black"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/space_12"
                android:text="全部三位设计师"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/space_10"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <com.yun.software.touhang.ui.main.ViewWidget.DragHorizontalScrollView
            android:id="@+id/scrollview_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:paddingTop="4dp"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/lin_add_shop_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="horizontal"/>
        </com.yun.software.touhang.ui.main.ViewWidget.DragHorizontalScrollView>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_35">
        <com.yun.software.touhang.ui.main.ViewWidget.MyRatingBar
            android:id="@+id/ratingbar_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:space_width="3dp"
            app:star_height="12dp"
            app:star_hollow="@drawable/ic_rating_bar_hollow"
            app:star_max="5"
            app:star_rating="3"
            app:star_solid="@drawable/ic_rating_bar_solid"
            app:star_width="12dp"/>
        <TextView
            android:layout_toRightOf="@+id/ratingbar_group"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_width="wrap_content"
            android:text="3.33分"
            android:textSize="@dimen/space_12"
            android:textColor="#ed7d01"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:text="高于同行25%"
            android:textColor="@color/font_color_black"
            android:textSize="@dimen/space_12"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_10"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:text="评论1条"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/space_12"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/font_gray"
                android:textSize="14dp"
                android:text="查看全部评论"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/img_back_right"
                android:layout_height="wrap_content"/>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_35">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:text="附近团购"
                android:textSize="16dp"
                android:layout_centerVertical="true"
                android:textColor="@color/font_color_black"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <com.yun.software.touhang.ui.main.ViewWidget.NoScrollListView
            android:overScrollMode="never"
            android:id="@+id/list_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:background="@color/white"
            android:listSelector="@color/transparent"
            android:longClickable="true"/>
    </LinearLayout>



</ScrollView>
