<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_top" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_60">
        <ImageView
            android:layout_marginLeft="@dimen/space_10"
            android:id="@+id/iv_center_icon"
            android:layout_width="@dimen/space_50"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_height="@dimen/space_50"/>
        <TextView
            android:layout_marginLeft="@dimen/space_10"
            android:layout_width="wrap_content"
            android:textColor="@color/font_color_black"
            android:textSize="13dp"
            android:layout_marginTop="@dimen/space_10"
            android:layout_toRightOf="@+id/iv_center_icon"
            android:layout_alignTop="@+id/iv_center_icon"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_10"
            android:src="@drawable/img_shop_alerme"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:background="@color/vip_list_bg"
        android:layout_height="@dimen/space_10"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_height="@dimen/space_50">
        <com.yun.software.touhang.ui.main.ViewWidget.RichText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/font_color_black"
            app:drawable_location="top"
            app:drawable_src="@drawable/icon_payments"
            app:drawable_height="@dimen/space_30"
            app:drawable_width="@dimen/space_30"
            android:drawablePadding="@dimen/space_5"
            android:textSize="@dimen/space_12.5"
            android:gravity="center"
            android:text="待付款"
            android:layout_height="match_parent"/>
        <com.yun.software.touhang.ui.main.ViewWidget.RichText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/font_color_black"
            app:drawable_location="top"
            app:drawable_src="@drawable/icon_payments"
            app:drawable_height="@dimen/space_30"
            app:drawable_width="@dimen/space_30"
            android:drawablePadding="@dimen/space_5"
            android:textSize="@dimen/space_12.5"
            android:gravity="center"
            android:text="待付款"
            android:layout_height="match_parent"/>
        <com.yun.software.touhang.ui.main.ViewWidget.RichText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/font_color_black"
            app:drawable_location="top"
            app:drawable_src="@drawable/icon_payments"
            app:drawable_height="@dimen/space_30"
            app:drawable_width="@dimen/space_30"
            android:drawablePadding="@dimen/space_5"
            android:textSize="@dimen/space_12.5"
            android:gravity="center"
            android:text="待付款"
            android:layout_height="match_parent"/>
        <com.yun.software.touhang.ui.main.ViewWidget.RichText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/font_color_black"
            app:drawable_location="top"
            app:drawable_src="@drawable/icon_payments"
            app:drawable_height="@dimen/space_30"
            app:drawable_width="@dimen/space_30"
            android:drawablePadding="@dimen/space_5"
            android:textSize="@dimen/space_12.5"
            android:gravity="center"
            android:text="待付款"
            android:layout_height="match_parent"/>
        <com.yun.software.touhang.ui.main.ViewWidget.RichText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/font_color_black"
            app:drawable_location="top"
            app:drawable_src="@drawable/icon_payments"
            app:drawable_height="@dimen/space_30"
            app:drawable_width="@dimen/space_30"
            android:drawablePadding="@dimen/space_5"
            android:textSize="@dimen/space_12.5"
            android:gravity="center"
            android:text="待付款"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>
