<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
   <include layout="@layout/include_top"
             android:layout_width="match_parent"
            android:layout_height="48dp"/>
    <ScrollView
        android:id="@+id/sc_view"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.yun.software.shangcheng.ui.ViewWidget.NoScrollListView
                android:layout_marginTop="@dimen/space_10"
                android:overScrollMode="never"
                android:id="@+id/list_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="5dp"
                android:divider="@null"
                android:background="@color/white"
                android:listSelector="@color/transparent"
                android:longClickable="true"/>

            <include layout="@layout/commit_order_return_money"/>

        </LinearLayout>

    </ScrollView>
    <ImageView
        android:layout_above="@+id/re_bottom_detail"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#CCC"/>
    <TextView
        android:id="@+id/tv_apply_money"
        android:layout_width="match_parent"
        android:background="@color/red"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="申请退货"
        android:layout_height="@dimen/item_height"/>


</LinearLayout>