<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_top" />
    <RelativeLayout
        android:id="@+id/re_setting_myinfor"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/space_15"
            android:textColor="@color/font_color_black"
            android:layout_alignParentLeft="true"
            android:text="个人资料"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_10"
            android:src="@drawable/img_back_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <ImageView
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:background="#ccc"
        android:visibility="gone"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:id="@+id/re_setting_address"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/space_15"
            android:textColor="@color/font_color_black"
            android:layout_alignParentLeft="true"
            android:text="管理收货地址"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_10"
            android:src="@drawable/img_back_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <ImageView
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:background="#ccc"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:id="@+id/re_change_password"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/space_15"
            android:textColor="@color/font_color_black"
            android:layout_alignParentLeft="true"
            android:text="修改密码"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_10"
            android:src="@drawable/img_back_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <ImageView
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:background="#ccc"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:id="@+id/re_setting_about"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/space_15"
            android:textColor="@color/font_color_black"
            android:layout_alignParentLeft="true"
            android:text="关于我们"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_10"
            android:src="@drawable/img_back_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <ImageView
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:background="#ccc"
        android:visibility="gone"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:id="@+id/re_setting_feedback"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/space_15"
            android:textColor="@color/font_color_black"
            android:layout_alignParentLeft="true"
            android:text="意见反馈"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_10"
            android:src="@drawable/img_back_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <ImageView
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:background="#ccc"
        android:layout_height="1dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/btn_out_login"
        android:layout_width="100dp"
        android:background="@drawable/round_red_shape"
        android:text="退出登录"
        android:textSize="@dimen/space_14"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/space_20"
        android:layout_height="40dp"/>


</LinearLayout>
