<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_white"
              android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:layout_weight="1.0"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/include_top" />
            <com.yun.software.shangcheng.ui.ViewWidget.ClearEditText
                android:id="@+id/et_old_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/space_20"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/round_strock_gray_shape"
                android:digits="@string/password_inputtype"
                android:drawablePadding="10dp"
                android:hint="请输入旧密码"
                android:maxLength="16"
                android:paddingLeft="10dp"
                android:paddingRight="@dimen/space_10"
                android:password="true"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textSize="16sp" />

            <com.yun.software.shangcheng.ui.ViewWidget.ClearEditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/space_20"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/round_strock_gray_shape"
                android:digits="@string/password_inputtype"
                android:drawablePadding="10dp"
                android:hint="请输入新密码"
                android:maxLength="16"
                android:paddingLeft="10dp"
                android:paddingRight="@dimen/space_10"
                android:password="true"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textSize="16sp" />
            <com.yun.software.shangcheng.ui.ViewWidget.ClearEditText
                android:id="@+id/et_new_password_again"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/space_20"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/round_strock_gray_shape"
                android:digits="@string/password_inputtype"
                android:drawablePadding="10dp"
                android:hint="请再次输入新密码"
                android:maxLength="16"
                android:paddingLeft="10dp"
                android:paddingRight="@dimen/space_10"
                android:password="true"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textSize="16sp" />
            <Button
                android:id="@+id/bt_regeist"
                android:layout_marginTop="@dimen/space_30"
                android:layout_width="200dp"
                android:layout_gravity="center_horizontal"
                android:text="确认"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:background="@drawable/round_red_shape"
                android:layout_height="40dp"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>