<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical" >

    <!-- header -->

    <!--<include-->
        <!--layout="@layout/all_action_bar"-->
        <!--android:visibility="gone"/>-->

    <!-- main -->

    <RelativeLayout
        android:id="@+id/rl_browser_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" >

        <ProgressBar
            android:id="@+id/pb_webView_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:progressDrawable="@drawable/progress_style"
            android:max="100" />

        <WebView
            android:id="@+id/wv_browser_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/pb_webView_progressBar" />
    </RelativeLayout>
<!--
    <RelativeLayout
        android:id="@+id/rl_browser_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@drawable/footer_bg"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back" />

        <Button
            android:id="@+id/btn_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/btn_back"
            android:background="@drawable/btn_forward" />

        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_refresh" />
    </RelativeLayout>-->

</LinearLayout>