<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_top" />
    <RelativeLayout
        android:id="@+id/re_setting_myinfor"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/space_15"
            android:textColor="@color/font_color_black"
            android:layout_alignParentLeft="true"
            android:text="个人资料"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_10"
            android:textColor="@color/font_color_black"
            android:textSize="@dimen/space_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <ImageView
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:background="#ccc"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/space_15"
            android:textColor="@color/font_color_black"
            android:layout_alignParentLeft="true"
            android:text="性别"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_sex"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_10"
            android:textColor="@color/font_color_black"
            android:textSize="@dimen/space_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <ImageView
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:background="#ccc"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:textSize="@dimen/space_15"
            android:textColor="@color/font_color_black"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="姓名"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginLeft="@dimen/space_10"
            android:layout_toRightOf="@+id/tv_name"
            android:id="@+id/et_infor_name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_10"
            android:textColor="@color/font_color_black"
            android:hint="未填写"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:gravity="right|center_vertical"
            android:background="@color/transparent"
            android:textSize="@dimen/space_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>


    <ImageView
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:background="#ccc"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:textSize="@dimen/space_15"
            android:textColor="@color/font_color_black"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="电话"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginLeft="@dimen/space_10"
            android:layout_toRightOf="@+id/tv_phone"
            android:id="@+id/et_infor_phone"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_10"
            android:textColor="@color/font_color_black"
            android:hint="未填写"
            android:imeOptions="actionDone"
            android:gravity="right|center_vertical"
            android:singleLine="true"
            android:background="@color/transparent"
            android:textSize="@dimen/space_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <ImageView
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:background="#ccc"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/tv_eamil"
            android:layout_width="wrap_content"
            android:textSize="@dimen/space_15"
            android:textColor="@color/font_color_black"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Emial"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginLeft="@dimen/space_10"
            android:layout_toRightOf="@+id/tv_eamil"
            android:id="@+id/et_infor_email"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_10"
            android:textColor="@color/font_color_black"
            android:hint="未填写"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:gravity="right|center_vertical"
            android:background="@color/transparent"
            android:textSize="@dimen/space_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_infor_save"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:layout_marginTop="@dimen/space_30"
        android:layout_width="match_parent"
        android:background="@color/red"
        android:textColor="@color/white"
        android:text="保存"
        android:textSize="@dimen/space_15"
        android:gravity="center"
        android:layout_height="@dimen/space_50"/>



</LinearLayout>
