<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/color_white"
   >
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/img_back"
        android:scaleType="centerInside"
         />

    <com.yun.software.shangcheng.ui.ViewWidget.ClearEditText
        android:layout_centerVertical="true"
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/iv_back"
        android:layout_toLeftOf="@+id/img_alerme"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:background="@drawable/search_shape_bg"
        android:drawableLeft="@drawable/img_shop_search"
        android:hint="@string/address_search"
        android:minHeight="35dp"
        android:longClickable="false"
        android:inputType="textNoSuggestions"
        android:imeOptions="actionSearch"
        android:padding="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="15.0dip" />
    <ImageView
        android:id="@+id/img_alerme"
        android:layout_width="40dp"
        android:src="@drawable/img_shop_alerme"
        android:scaleType="centerInside"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_height="40dp"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_message_number"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/img_alerme"
        android:layout_marginRight="@dimen/space_5"
        android:layout_marginTop="3dp"
        android:layout_width="20dp"
        android:background="@drawable/circle_red_custom_shape"
        android:text="0"
        android:textSize="@dimen/space_10"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_height="20dp"/>

</RelativeLayout>