<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/errorStateRelativeLayout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >


        <ImageView
            android:layout_width="60dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/network_error"
            android:layout_height="60dp"/>

        <TextView
            android:id="@+id/errorStateContentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:lineSpacingExtra="5.5dp"
            android:text="未获取到数据"
            />

        <Button
            android:layout_marginTop="@dimen/space_10"
            android:visibility="visible"
            android:id="@+id/id_btn_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="网络异常点击重试"
            android:textSize="@dimen/space_12"
            android:textColor="@color/red"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

</RelativeLayout>