<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
       xmlns:android="http://schemas.android.com/apk/res/android"
       tools:showIn="@layout/activity_confirm_sure">

    <TextView
        android:layout_marginLeft="@dimen/space_10"
        android:layout_width="match_parent"
        android:gravity="center|left"
        android:text="此商品支持7天退换"
        android:layout_height="@dimen/space_50"
        style="@style/amost_zhong_black"/>

    <ImageView
        android:layout_marginLeft="@dimen/space_10"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#CCC"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/space_50">

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_width="wrap_content"
            android:gravity="center|left"
            android:text="配送方式"
            android:layout_height="@dimen/space_50"
            style="@style/amost_zhong_black"/>

        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_10"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="快递 包邮"
            android:layout_height="@dimen/space_50"
            style="@style/amost_zhong_black"/>

        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#CCC"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_tag"
            style="@style/amost_zhong_black"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_50"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/space_10"
            android:gravity="center|left"
            android:text="买家留言:"/>

        <TextView
            android:id="@+id/tv_leave"
            android:padding="@dimen/space_10"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_10"
            android:layout_toRightOf="@id/tv_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/album_dp_50"
            android:gravity="left|center_vertical"
            android:text="买家什么都没留下"
            android:textColor="@color/font_gray"
            style="@style/amost_zhong_black"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/space_10"
        android:background="#CCC"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:gravity="center_vertical">
        <TextView
            style="@style/amost_zhong_black"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_50"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/space_10"
            android:gravity="center|left"
            android:text="商品总价"/>

        <TextView
            android:id="@+id/tv_shop_total_price"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_10"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="@dimen/space_50"
            style="@style/amost_zhong_black"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/space_10"
            android:background="#CCC"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:gravity="center_vertical">
        <TextView
            style="@style/amost_zhong_black"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_50"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/space_10"
            android:gravity="center|left"
            android:text="折扣"/>

        <TextView
            android:id="@+id/tv_count_price"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_10"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="@dimen/space_50"
            style="@style/amost_zhong_black"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/space_10"
            android:background="#CCC"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:gravity="center_vertical">
        <TextView
            style="@style/amost_zhong_black"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_50"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/space_10"
            android:gravity="center|left"
            android:text="订单总价"/>

        <TextView
            android:id="@+id/tv_all_oder_price"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_10"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="@dimen/space_50"
            style="@style/amost_zhong_black"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/space_10"
            android:background="#CCC"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:gravity="center_vertical">
        <TextView
            style="@style/amost_zhong_black"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_50"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/space_10"
            android:gravity="center|left"
            android:id="@+id/tv_pay_state"
            android:text="已付款"/>

        <TextView
            android:id="@+id/tv_aready_pay"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_10"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="@color/red"
            android:layout_height="@dimen/space_50"
            style="@style/amost_zhong_black"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/space_10"
            android:background="#CCC"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:gravity="center_vertical">
        <TextView
            style="@style/amost_zhong_black"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_50"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/space_10"
            android:gravity="center|left"
            android:text="订单编码"/>

        <TextView
            android:id="@+id/tv_oder_number"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_10"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="@dimen/space_50"
            style="@style/amost_zhong_black"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/space_10"
            android:background="#CCC"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:gravity="center_vertical">
        <TextView
            style="@style/amost_zhong_black"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_50"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/space_10"
            android:gravity="center|left"
            android:text="创建时间"/>

        <TextView
            android:id="@+id/tv_creattime"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_10"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="@color/red"
            android:text="2018-8-9 12:33:44"
            android:layout_height="@dimen/space_50"
            style="@style/amost_zhong_black"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/space_10"
            android:background="#CCC"/>
    </RelativeLayout>
</merge>