<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/white"
            android:id="@+id/lin_top"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="106dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="@dimen/space_10"
                android:gravity="center_vertical"
                android:layout_height="80dp">
                <ImageView
                    android:id="@+id/iv_dialog_icon"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_margin="3dp"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/space_10">

                    <TextView
                        android:id="@+id/tv_dialog_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="小面霜"
                        android:textColor="@color/font_color_black"
                        android:textSize="@dimen/space_14"/>

                    <TextView
                        android:id="@+id/tv_dialog_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_10"
                        android:text="0.01"
                        android:textColor="@color/red"
                        android:textSize="@dimen/space_14"/>

                    <TextView
                        android:id="@+id/tv_dialog_size"
                        style="@style/normal_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_10"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_close"
                    android:src="@drawable/img_close"
                    android:layout_gravity="top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                android:layout_marginTop="@dimen/space_10"
                android:layout_width="match_parent"
                android:background="@color/bottom_lin"
                android:layout_height="@dimen/space_1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/space_10"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/font_color_black"
                android:textSize="@dimen/space_14"
                android:text="电话号码"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/et_group_phone"
                android:layout_marginTop="@dimen/space_10"
                android:layout_width="200dp"
                android:singleLine="true"
                android:textSize="@dimen/space_12"
                android:ellipsize="end"
                android:inputType="phone"
                android:gravity="center_vertical"
                android:background="@drawable/round_strock_gray_shape"
                android:layout_height="28dp"/>

            <TextView
                android:layout_marginTop="@dimen/space_10"
                android:layout_width="wrap_content"
                android:textColor="@color/color_red"
                android:textSize="@dimen/space_12"
                android:singleLine="true"
                android:text="购买成功后将会给你发送购买凭证信息"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="@dimen/space_10"
                android:layout_width="wrap_content"
                android:textColor="@color/font_color_black"
                android:textSize="@dimen/space_14"
                android:text="优惠券"
                android:layout_height="wrap_content"/>
            <EditText
                android:ellipsize="end"
                android:id="@+id/et_group_quan"
                android:layout_marginTop="@dimen/space_10"
                android:layout_width="200dp"
                android:singleLine="true"
                android:textSize="@dimen/space_12"
                android:gravity="center_vertical"
                android:background="@drawable/round_strock_gray_shape"
                android:layout_height="28dp"/>

        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="@dimen/space_10"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tag_2"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/font_color_black"
                android:text="数量"/>
            <com.yun.software.touhang.ui.main.ViewWidget.NumberButton
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginBottom="@dimen/space_10"
                android:id="@+id/number_button"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                app:editable="false"
                />
            <TextView
                android:layout_marginTop="@dimen/space_15"
                android:id="@+id/tv_tag_commit"
                android:layout_gravity="center_horizontal"
                android:background="@color/red"
                android:layout_width="120dp"
                android:text="确定"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/space_18"
                android:layout_marginBottom="@dimen/space_15"
                android:layout_height="32dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>