<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">
    <include layout="@layout/include_top" />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        app:srlEnablePureScrollMode="true"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/lin_my"
            android:layout_height="match_parent">
            <include layout="@layout/user_infor"/>
            <ImageView
                android:layout_width="match_parent"
                android:background="@color/vip_list_bg"
                android:layout_height="@dimen/space_10"/>
            <LinearLayout
                android:layout_marginTop="@dimen/space_10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="5"
                android:layout_marginBottom="@dimen/space_10"
                android:layout_height="@dimen/space_60">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <com.yun.software.shangcheng.ui.ViewWidget.RichText
                        android:id="@+id/rt_center_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/font_color_black"
                        app:drawable_location="top"
                        app:drawable_src="@drawable/icon_payments"
                        app:drawable_height="@dimen/my_shop_category"
                        app:drawable_width="@dimen/my_shop_category"
                        android:drawablePadding="@dimen/space_5"
                        android:textSize="@dimen/space_12.5"
                        android:text="待付款"
                        />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_pay_number"
                        android:layout_width="20dp"
                        android:background="@drawable/circle_red_custom_shape"
                        android:text="0"
                        android:textSize="@dimen/space_10"
                        android:gravity="center"
                        android:layout_marginLeft="-20dp"
                        android:layout_toRightOf="@+id/rt_center_pay"
                        android:textColor="@color/white"
                        android:layout_height="20dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <com.yun.software.shangcheng.ui.ViewWidget.RichText
                        android:id="@+id/rt_center_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/font_color_black"
                        app:drawable_location="top"
                        app:drawable_src="@drawable/img_send"
                        app:drawable_height="@dimen/my_shop_category"
                        app:drawable_width="@dimen/my_shop_category"
                        android:drawablePadding="@dimen/space_5"
                        android:textSize="@dimen/space_12.5"
                        android:text="待发货"
                        />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_send_number"
                        android:layout_width="20dp"
                        android:background="@drawable/circle_red_custom_shape"
                        android:text="0"
                        android:textSize="@dimen/space_10"
                        android:gravity="center"
                        android:layout_marginLeft="-20dp"
                        android:layout_toRightOf="@+id/rt_center_send"
                        android:textColor="@color/white"
                        android:layout_height="20dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <com.yun.software.shangcheng.ui.ViewWidget.RichText
                        android:id="@+id/rt_center_receive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/font_color_black"
                        app:drawable_location="top"
                        app:drawable_src="@drawable/icon_assess"
                        app:drawable_height="@dimen/my_shop_category"
                        app:drawable_width="@dimen/my_shop_category"
                        android:drawablePadding="@dimen/space_5"
                        android:textSize="@dimen/space_12.5"
                        android:text="待收货"
                        />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_receive_number"
                        android:layout_width="20dp"
                        android:background="@drawable/circle_red_custom_shape"
                        android:text="0"
                        android:textSize="@dimen/space_10"
                        android:gravity="center"
                        android:layout_marginLeft="-20dp"
                        android:layout_toRightOf="@+id/rt_center_receive"
                        android:textColor="@color/white"
                        android:layout_height="20dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <com.yun.software.shangcheng.ui.ViewWidget.RichText
                        android:id="@+id/rt_center_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/font_color_black"
                        app:drawable_location="top"
                        app:drawable_src="@drawable/icon_return"
                        app:drawable_height="@dimen/my_shop_category"
                        app:drawable_width="@dimen/my_shop_category"
                        android:drawablePadding="@dimen/space_5"
                        android:textSize="@dimen/space_12.5"
                        android:text="退换货"
                        />
                    <TextView
                        android:id="@+id/tv_comment_number"
                        android:layout_width="20dp"
                        android:background="@drawable/circle_red_custom_shape"
                        android:text="0"
                        android:visibility="gone"
                        android:textSize="@dimen/space_10"
                        android:gravity="center"
                        android:layout_marginLeft="-20dp"
                        android:layout_toRightOf="@+id/rt_center_comment"
                        android:textColor="@color/white"
                        android:layout_height="20dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <com.yun.software.shangcheng.ui.ViewWidget.RichText
                        android:id="@+id/rt_center_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/font_color_black"
                        app:drawable_location="top"
                        app:drawable_src="@drawable/icon_all"
                        app:drawable_height="@dimen/my_shop_category"
                        app:drawable_width="@dimen/my_shop_category"
                        android:drawablePadding="@dimen/space_5"
                        android:textSize="@dimen/space_12.5"
                        android:text="已结束"
                        />
                    <TextView
                        android:id="@+id/tv_all_number"
                        android:layout_width="20dp"
                        android:background="@drawable/circle_red_custom_shape"
                        android:text="0"
                        android:textSize="@dimen/space_10"
                        android:visibility="gone"
                        android:gravity="center"
                        android:layout_marginLeft="-20dp"
                        android:layout_toRightOf="@+id/rt_center_all"
                        android:textColor="@color/white"
                        android:layout_height="20dp"/>
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:background="@color/vip_list_bg"
                android:layout_height="@dimen/space_10"/>
            <RelativeLayout
                android:id="@+id/re_center_collect"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/my_shop_list">
                <com.yun.software.shangcheng.ui.ViewWidget.RichText
                    android:layout_width="wrap_content"
                    app:drawable_src="@drawable/center_collect"
                    app:drawable_location="left"
                    app:drawable_height="@dimen/my_shop_category"
                    app:drawable_width="@dimen/my_shop_category"
                    android:drawablePadding="@dimen/space_10"
                    android:textSize="@dimen/space_12.5"
                    android:textColor="@color/font_color_black"
                    android:layout_alignParentLeft="true"
                    android:text="我的收藏"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_10"
                    android:src="@drawable/img_back_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:background="@color/line_color_light"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:id="@+id/re_center_scoreshoper"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/my_shop_list">
                <com.yun.software.shangcheng.ui.ViewWidget.RichText
                    android:layout_width="wrap_content"
                    app:drawable_src="@drawable/center_integral"
                    app:drawable_location="left"
                    app:drawable_height="@dimen/my_shop_category"
                    app:drawable_width="@dimen/my_shop_category"
                    android:drawablePadding="@dimen/space_10"
                    android:textSize="@dimen/space_12.5"
                    android:textColor="@color/font_color_black"
                    android:layout_alignParentLeft="true"
                    android:text="积分商城"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_10"
                    android:src="@drawable/img_back_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:background="@color/line_color_light"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:id="@+id/re_center_coupon"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/my_shop_list">
                <com.yun.software.shangcheng.ui.ViewWidget.RichText
                    android:layout_width="wrap_content"
                    app:drawable_src="@drawable/center_icon_order_all"
                    app:drawable_location="left"
                    app:drawable_height="@dimen/my_shop_category"
                    app:drawable_width="@dimen/my_shop_category"
                    android:drawablePadding="@dimen/space_10"
                    android:textSize="@dimen/space_12.5"
                    android:textColor="@color/font_color_black"
                    android:layout_alignParentLeft="true"
                    android:text="我的优惠券"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_10"
                    android:src="@drawable/img_back_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:background="@color/line_color_light"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:id="@+id/re_center_message"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/my_shop_list">
                <com.yun.software.shangcheng.ui.ViewWidget.RichText
                    android:layout_width="wrap_content"
                    app:drawable_src="@drawable/alerme"
                    app:drawable_location="left"
                    app:drawable_height="@dimen/my_shop_category"
                    app:drawable_width="@dimen/my_shop_category"
                    android:drawablePadding="@dimen/space_10"
                    android:textSize="@dimen/space_12.5"
                    android:textColor="@color/font_color_black"
                    android:layout_alignParentLeft="true"
                    android:text="我的消息"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_10"
                    android:src="@drawable/img_back_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:background="@color/line_color_light"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:id="@+id/re_center_addressManager"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/my_shop_list">
                <com.yun.software.shangcheng.ui.ViewWidget.RichText
                    android:layout_width="wrap_content"
                    app:drawable_src="@drawable/icon_set"
                    app:drawable_location="left"
                    app:drawable_height="@dimen/my_shop_category"
                    app:drawable_width="@dimen/my_shop_category"
                    android:drawablePadding="@dimen/space_10"
                    android:textSize="@dimen/space_12.5"
                    android:textColor="@color/font_color_black"
                    android:layout_alignParentLeft="true"
                    android:text="设置"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_10"
                    android:src="@drawable/img_back_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:background="@color/line_color_light"
                android:visibility="gone"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:id="@+id/re_center_about"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:layout_height="@dimen/my_shop_list">
                <com.yun.software.shangcheng.ui.ViewWidget.RichText
                    android:layout_width="wrap_content"
                    app:drawable_src="@drawable/center_tel"
                    app:drawable_location="left"
                    app:drawable_height="@dimen/my_shop_category"
                    app:drawable_width="@dimen/my_shop_category"
                    android:drawablePadding="@dimen/space_10"
                    android:textSize="@dimen/space_12.5"
                    android:textColor="@color/font_color_black"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/space_10"
                    android:text="关于我们"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_10"
                    android:src="@drawable/img_back_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:background="@color/line_color_light"
                android:layout_height="1dp"/>

        </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>




</LinearLayout>
