<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">
    <include  layout="@layout/comment_search_title"/>
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/sv_mell_fresh"
        style="@style/PullToRefresh_ptr"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:cacheColorHint="@android:color/transparent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.youth.banner.Banner
                app:indicator_drawable_selected="@drawable/shape_point_red"
                app:indicator_drawable_unselected="@drawable/shape_point_gray"
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="180dp">
            </com.youth.banner.Banner>
            <com.yun.software.shangcheng.ui.utils.NoScrollGridView
                android:id="@+id/shop_category_gridview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:scrollbars="none"
                android:verticalSpacing="15dp"
                >
            </com.yun.software.shangcheng.ui.utils.NoScrollGridView>
            <ImageView
                android:layout_marginTop="@dimen/space_10"
                android:layout_width="match_parent"
                android:background="@color/window_background"
                android:layout_height="@dimen/space_10"/>
            <LinearLayout
                android:id="@+id/lin_pop"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="精品推荐"
                    android:textColor="@color/font_color_black"
                    android:textSize="16dp"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_height="wrap_content"/>

                <com.yun.software.shangcheng.ui.ViewWidget.DragHorizontalScrollView
                    android:id="@+id/scrollview_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:paddingTop="4dp"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/lin_add_shop_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/color_white"
                        android:orientation="horizontal"/>
                </com.yun.software.shangcheng.ui.ViewWidget.DragHorizontalScrollView>
            </LinearLayout>
            <ImageView
                android:layout_marginTop="@dimen/space_10"
                android:layout_width="match_parent"
                android:background="@color/window_background"
                android:layout_height="@dimen/space_10"/>
            <TextView
                android:layout_marginTop="@dimen/space_10"
                android:layout_width="wrap_content"
                android:text="热销商品"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="@dimen/space_10"
                android:textColor="@color/font_color_black"
                android:drawableLeft="@drawable/img_likely"
                android:layout_marginBottom="@dimen/space_10"
                android:layout_height="wrap_content"/>
            <com.yun.software.shangcheng.ui.utils.NoScrollGridView
                android:id="@+id/gv_gridview"
                android:layout_marginRight="@dimen/space_8"
                android:layout_marginLeft="@dimen/space_8"
                android:horizontalSpacing="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:gravity="center"
                android:listSelector="@android:color/transparent"
                android:numColumns="2"
                android:scrollbars="none"
                >
            </com.yun.software.shangcheng.ui.utils.NoScrollGridView>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>
