<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"

    >

<TextView
    android:id="@+id/tv_child_name"
    android:layout_width="match_parent"
    android:padding="@dimen/space_10"
    android:textColor="@color/black"
    android:layout_marginLeft="@dimen/space_20"
    android:textSize="@dimen/space_13"
    android:text="子标签"
    android:layout_height="wrap_content"/>
</RelativeLayout>
