<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       tools:showIn="@layout/activity_product_detial">


    <TextView
        android:id="@+id/tv_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_10"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:gravity="center"
        android:textColor="@color/font_color_black"
        android:textSize="@dimen/space_16"
        />

    <TextView
        android:id="@+id/tv_detail_des"
        style="@style/normal_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_25"
        android:layout_marginRight="@dimen/space_25"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/space_15">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_detial_oldprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:visibility="gone"
                android:text="￥1200"
                android:layout_marginRight="@dimen/space_10"
                android:textSize="@dimen/space_16"/>
            <TextView
                android:id="@+id/tv_detial_newPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/space_10"
                android:textColor="@color/red"
                android:text="￥1600 vip"
                android:visibility="gone"
                android:textSize="@dimen/space_24"/>
            <TextView
                android:id="@+id/tv_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="2dp"
                android:textColor="@color/red"
                android:text="vip"
                android:visibility="gone"
                android:textSize="@dimen/space_14"/>
            <TextView
                android:id="@+id/tv_detial_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/space_10"
                android:textColor="@color/red"
                android:visibility="gone"
                android:textSize="@dimen/space_24"/>

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_detail_sale"
        style="@style/normal_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_15"/>
     <View
       android:layout_marginTop="@dimen/space_10"
       android:layout_width="match_parent"
       android:layout_height="@dimen/space_1"
       android:background="@color/color_bg"

       />
    <LinearLayout
        android:id="@+id/lin_all_coupon"
        android:layout_marginTop="@dimen/space_10"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_10"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/lin_pingtai"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingTop="@dimen/space_2"
                    android:paddingBottom="@dimen/space_2"
                    android:background="@drawable/round_red_shape"
                    android:paddingLeft="@dimen/space_5"
                    android:text="优惠券"
                    android:textColor="@color/white"
                    android:textSize="@dimen/space_12"
                    android:paddingRight="@dimen/space_5"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/space_12"
                    android:text="全平台实物商品通用"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_diianpu"
                android:layout_marginTop="@dimen/space_5"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingTop="@dimen/space_2"
                    android:paddingBottom="@dimen/space_2"
                    android:paddingRight="@dimen/space_5"
                    android:paddingLeft="@dimen/space_5"
                    android:background="@drawable/round_red_shape"
                    android:text="店铺优惠"
                    android:textColor="@color/white"
                    android:textSize="@dimen/space_12"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/space_12"
                    android:text="领取优惠券"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_get_coupon"
            android:layout_width="wrap_content"
            android:background="@drawable/round_strock_gray_shape"
            android:text="领取"
            android:paddingTop="@dimen/space_2"
            android:paddingBottom="@dimen/space_2"
            android:paddingRight="@dimen/space_5"
            android:paddingLeft="@dimen/space_5"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/space_12"
            android:layout_marginRight="@dimen/space_10"
            android:textColor="@color/text_color"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <ImageView
        android:layout_marginTop="@dimen/space_10"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_bg"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/space_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/img_left_right"/>

        <TextView
            style="@style/normal_font14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="宝贝评价"/>
    </RelativeLayout>
</merge>