<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/space_10"
        android:paddingRight="@dimen/space_10"
        android:gravity="center_vertical"
        android:layout_height="35dp">
        <ImageView
            android:id="@+id/tv_oder_tag"
            android:layout_width="wrap_content"
            android:src="@drawable/img_home"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_toRightOf="@id/tv_oder_tag"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/space_10"
            android:textColor="@color/font_color_black"
            android:textSize="@dimen/space_15"
            android:text="MySpace"
            android:drawablePadding="@dimen/space_5"
            android:drawableRight="@drawable/img_back_right"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_order_state_item"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:text="等待买家付款"
            android:textSize="15dp"
            android:visibility="gone"
            android:textColor="@color/red"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <com.yun.software.shangcheng.ui.ViewWidget.NestListView
        android:orientation="vertical"
        android:id="@+id/list_item_content_nlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/re_comment"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="@dimen/space_80"
            android:layout_height="30dp"
            android:background="@drawable/round_strock_red_shape"
            android:gravity="center"
            android:textSize="@dimen/space_13"
            android:textColor="@color/red"
            android:text="评论"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_10"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/space_50">
        <ImageView
            android:id="@+id/iv_tag"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="visible"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginLeft="@dimen/space_10"
            android:id="@+id/tv_total_goods"
            android:textColor="@color/font_color_black"
            android:textSize="13dp"
            android:text="共3件商品"
            android:layout_toLeftOf="@id/tv_tag2"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginLeft="@dimen/space_10"
            android:id="@+id/tv_tag2"
            android:textColor="@color/font_color_black"
            android:textSize="13dp"
            android:text="合计:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_goods_total_money"
            android:layout_marginRight="@dimen/space_10"
            android:textColor="@color/font_color_black"
            android:textSize="13dp"
            android:text="0.06  (含运费 0.06)"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"/>


    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#CCC"/>
    <RelativeLayout
        android:id="@+id/re_order_bottom"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/tv_state_order_cacle"
            android:layout_toLeftOf="@+id/tv_state_order_pay"
            android:layout_width="80dp"
            android:height="@dimen/space_30"
            android:gravity="center"
            android:textColor="@color/font_color_black"
            android:layout_centerVertical="true"
            android:textSize="@dimen/space_15"
            android:layout_marginRight="@dimen/space_10"
            android:background="@drawable/round_strock_black_shape"
            android:text="取消订单"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginRight="@dimen/space_10"
            android:id="@+id/tv_state_order_pay"
            android:layout_width="80dp"
            android:layout_alignParentRight="true"
            android:height="@dimen/space_30"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="@dimen/space_15"
            android:background="@drawable/round_strock_red_shape"
            android:text="付款"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#CCC"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/re_sure"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/tv_wuliu"
            android:textSize="@dimen/space_13"
            android:visibility="gone"
            android:textColor="@color/empty_gray"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="@dimen/space_80"
                android:layout_height="30dp"
                android:background="@drawable/round_strock_black_shape"
                android:gravity="center"
                android:textSize="@dimen/space_13"
                android:textColor="@color/font_color_black"
                android:text="确认收货"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_back_good"
                android:layout_width="@dimen/space_80"
                android:layout_height="30dp"
                android:background="@drawable/round_strock_black_shape"
                android:gravity="center"
                android:textSize="@dimen/space_13"
                android:textColor="@color/font_color_black"
                android:text="申请退货"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:layout_centerVertical="true"/>
        </LinearLayout>


        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#CCC"/>
    </RelativeLayout>


</LinearLayout>