<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_online_item"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginRight="@dimen/space_10"
        android:textSize="15dp"
        android:textColor="@color/font_gray"
        android:layout_height="wrap_content"/>

</LinearLayout>
