<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp" >
    <ImageView
        android:id="@+id/iv_top"
        android:layout_marginTop="@dimen/space_5"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/space_22"
        android:src="@drawable/tab_shop_home_selector"
        android:layout_height="@dimen/space_22"/>

    <TextView
        android:layout_marginBottom="@dimen/space_2"
        android:layout_below="@+id/iv_top"
        android:id="@+id/tab_title"
        android:layout_marginTop="@dimen/space_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="资讯"
        android:textColor="@color/txt_tab_selector"
        android:textSize="12sp" />

</RelativeLayout>