<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/user_bg"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/space_80"
        android:layout_marginLeft="@dimen/space_10"
        android:scaleType="fitXY"
        android:layout_height="@dimen/album_dp_80"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:textSize="@dimen/space_14"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/tv_user_vip_state"
                android:layout_width="match_parent"
                android:textSize="@dimen/space_14"
                android:singleLine="true"
                android:textColor="@color/color_yellow"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_over_time"
                android:layout_width="match_parent"
                android:textSize="@dimen/space_10"
                android:visibility="gone"
                android:layout_marginTop="@dimen/space_5"
                android:textColor="@color/color_yellow"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:textSize="@dimen/space_14"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>